# global-pay

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
backend/: pom.xml
backend/docker/: Dockerfile
backend/src/main/java/com/globalpay/: GlobalPayApplication.java
backend/src/main/java/com/globalpay/api/controller/: AuthController.java  CurrencyController.java  PaymentMethodController.java  TransactionController.java  UserController.java
backend/src/main/java/com/globalpay/api/dto/: ExchangeRateDTO.java  PaymentMethodDTO.java  RecipientDTO.java  TransactionDTO.java  UserDTO.java
backend/src/main/java/com/globalpay/api/request/: CreateTransactionRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/globalpay/api/response/: AuthResponse.java
backend/src/main/java/com/globalpay/batch/: ExchangeRateUpdateJob.java
backend/src/main/java/com/globalpay/config/: CacheConfig.java  KafkaConfig.java  SecurityConfig.java
backend/src/main/java/com/globalpay/entity/: ExchangeRate.java  KycDocument.java  PaymentMethod.java  Recipient.java  Transaction.java  User.java
backend/src/main/java/com/globalpay/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GlobalPayException.java  ResourceNotFoundException.java
backend/src/main/java/com/globalpay/kafka/consumer/: TransactionEventConsumer.java
backend/src/main/java/com/globalpay/kafka/event/: TransactionCompletedEvent.java  TransactionCreatedEvent.java
backend/src/main/java/com/globalpay/kafka/producer/: TransactionEventProducer.java
backend/src/main/java/com/globalpay/repository/: ExchangeRateRepository.java  KycDocumentRepository.java  PaymentMethodRepository.java  RecipientRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/globalpay/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/globalpay/service/: CurrencyService.java  PaymentMethodService.java  RecipientService.java  TransactionService.java  UserService.java
backend/src/main/java/com/globalpay/util/: EncryptionUtil.java  EntityMapper.java  ValidationUtil.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/v1.0/: 01-initial-schema.sql  02-create-users-table.sql  03-create-transactions-table.sql  04-create-payment-methods-table.sql  05-create-recipients-table.sql  06-create-exchange-rates-table.sql  07-create-kyc-documents-table.sql  08-create-indexes.sql
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md
frontend/: .env.development  .env.production  .gitignore  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx
frontend/src/services/: api.ts  authService.ts  transactionService.ts
frontend/src/store/slices/: authSlice.ts
frontend/src/types/: auth.ts
kubernetes/: configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml
mobile/: pubspec.yaml
monitoring/prometheus/: prometheus.yml
